# Copyright (C) 2020, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.verrazzanoApplicationOperator.namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.verrazzanoApplicationOperator.name }}
  namespace: {{ .Values.verrazzanoApplicationOperator.namespace }}
  {{- if .Values.global.imagePullSecrets }}
imagePullSecrets:
  {{- range .Values.global.imagePullSecrets }}
  - name: {{ . }}
  {{- end }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.verrazzanoApplicationOperator.name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{ .Values.verrazzanoApplicationOperator.name }}
    namespace: {{ .Values.verrazzanoApplicationOperator.namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.verrazzanoApplicationOperator.name }}
  namespace: {{ .Values.verrazzanoApplicationOperator.namespace }}
  labels:
    app: {{ .Values.verrazzanoApplicationOperator.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.verrazzanoApplicationOperator.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.verrazzanoApplicationOperator.name }}
    spec:
      containers:
        - name: {{ .Values.verrazzanoApplicationOperator.name }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          image: {{ .Values.verrazzanoApplicationOperator.imageName }}:{{ .Values.verrazzanoApplicationOperator.imageVersion }}
          resources:
            requests:
              memory: {{ .Values.verrazzanoApplicationOperator.RequestMemory }}
      serviceAccountName: {{ .Values.verrazzanoApplicationOperator.name }}
