LOCAL_OS=Darwin
TARGET_OS=darwin
LOCAL_ARCH=x86_64
TARGET_ARCH=amd64
BUILD_WITH_CONTAINER=0
TARGET_OUT_LINUX=/Users/ddrechse/go/src/github.com/verrazzano/verrazzano/out/linux_amd64
TARGET_OUT=/Users/ddrechse/go/src/github.com/verrazzano/verrazzano/out/darwin_amd64
TIMEZONE=America/New_York
